spring.datasource.url=jdbc:postgresql://localhost:5432/Telegram_bot_Berychc
spring.datasource.username=Berychc
spring.datasource.password=123
spring.jpa.generate-ddl-auto=update

telegram.bot.name=Berychc_Tg
telegram.bot.token=7098493668:AAHFZdyqXnFa_wcyEFjhZa06E9z84D0-lN4

spring.liquibase.change-log=classpath:liquibase/changelog.xml