spring.datasource.url=%%%%%%%%
spring.datasource.username=%%%%%%%%
spring.datasource.password=%%%%%%%%
spring.jpa.generate-ddl-auto=%%%%%%%%

telegram.bot.name=%%%%%%%%
telegram.bot.token=%%%%%%%%

spring.liquibase.change-log=classpath:liquibase/changelog.xml
